# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUAverageUtilization: 60
service:
  name: launchpad-backend
  type: ClusterIP
  externalPort: 80
  internalPort: 7000
  gateway:
    enabled: true
    routes:
      api:
        legacy: true
        extra:
          timeout_ms: 10000
      launchpad:
        prefix: "/launchpad"
        extra:
          timeout_ms: 10000
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 800m
    memory: 4G
  requests:
    cpu: 400m
    memory: 700Mi
# probePath: /ruok
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

# ingress:
#   enabled: false

# env:
#   enabled: false
#   values:
#   - name: ENV_NAME
#     value: some value

config:
  enabled: true
  mountPath: /usr/src/app/conf