Image: "gcr.io/jenkinsxio/exposecontroller"
ImageTag: "2.3.109"
Annotations:
  helmrelease: "1"

RunAsDaemon: true

Args:
- --v
- 4

config:
  domain: livspace.com
  exposer: Ingress
  http: 'true'
  tlsacme: 'false'
  
resources:
  limits:
    cpu: 1
    memory: 256Mi
  requests:
    cpu: 500m
    memory: 128Mi
