server:
  port: 9095
  full-hostname: https://bolt.alpha2.livspace.com
  http2:
    enabled: true
  error:
    whitelabel:
      enabled: false

security:
  basic:
#    enabled: false
  oauth2:
    client:
      clientId: pgm-backend
      clientSecret: y_xDWRADgzuc
      accessTokenUri: https://auth.alpha2.livspace.com/oauth2/token
      userAuthorizationUri: https://auth.alpha2.livspace.com/oauth2/auth
      redirectUri: https://bolt.alpha2.livspace.com/oauth2/callback/livspace-oauth
      clientAuthenticationScheme: header
      scope: openid, offline
      tokenName: oauth_token
    resource:
      userInfoUri: https://auth.alpha2.livspace.com/userinfo
      preferTokenInfo: false
      jwt:
        keySetUri: https://auth.alpha2.livspace.com/.well-known/jwks.json
    sso:
#            login-path: /login

hibernate:
  types:
    print:
      banner: false

oauth2:
  registrationId: livspace-oauth
  authorizationUri: /oauth2/authorize
  redirectionUri: /oauth2/callback
  #    clientName: pgm-backend
  clientName: payments


spring:
  datasource:
    platform: postgres
    url:  jdbc:postgresql://postgres-dev:5432/payments-db
    username: postgres
    password: Livspace123Dev
    driver-class-name:  org.postgresql.Driver
    initialization-mode: always
    separator: /;
    schema: file:/etc/bolt/sequence_update_func.sql
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: filesystem:/opt/flyway/migrations/
  jpa:
    show-sql: false
    generate-ddl: false
    database: postgresql
    open-in-view: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          lob:
            non_contextual_creation: true
  mvc:
    throw-exception-if-no-handler-found: true           # sets Spring to throw NoHandlerFoundException exception,
                                                        # which is caught later on to generate a proper response.
  resources:
    add-mappings: false                                 # removes default mapping to static pages to allow us to
                                                        # return JSON instead of html
  devtools:
    add-properties: false
  banner:
    charset: UTF-8
    location: static/txt/banner.txt
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#debug: true

axle:
  client:
    host: https://axle.alpha2.livspace.com

bouncer:
  host: https://bouncer.alpha2.livspace.com
  client: ""
  secret: 7ffd107a-1737-4407-b8cf-d228f62dcb2a

cache:
  redis:
    service-prefix: bolt
    env-prefix: alpha2
    enabled: true
    sentinel-host: redis-fms
    sentinel-port: 26379
#        sentinel-password:
    master-id: redis-fms
#        cluster-name:

gateways:
  convenience-fee-percent: 2
  neft: enabled
  polling-start-time: '2020-11-02 12:00:00'
  payu:
    key: gtKFFx
    salt: eCwWELxi
    callback-url-prefix: /capture/payu/
    redirect-url: https://test.payu.in/_payment.php
    product-info: 'Payment for services'
    payment-verify-url: https://info.payu.in/merchant/postservice.php?form=2
    payment-verify-command: verify_payment
  ingenico:
    merchant-id: T446800
    merchant-salt: 1947084653JWQOFA
    merchant-iv: 1754016813SDAQOJ
    scheme-code: FIRST
    hash-algorithm: WEBSH2
    callback-url-prefix: /capture/ingenico/
    offline-verify-url: https://www.paynimo.com/api/paynimoV2.req
    merchant-logo-url: https://d3gq2merok8n5r.cloudfront.net/bumblebee/logo_Llvspace_dark.png       # White Logo
#    merchant-logo-url: https://d3gq2merok8n5r.cloudfront.net/bumblebee/logo_livspace.png           # Colour Logo
  cashfree:
    app-id: 14219f7f54773bc55cdcd2dba91241
    secret-key: 96c1a57349c7924cfde3136ae3518bd06278b1a6
    product-info: 'Payment for services'
    redirect-url: https://test.cashfree.com/api/v1/order/info/status
    verify-payment-url: https://test.cashfree.com/api/v1/order/info/status
    callback-url-prefix: /capture/cashfree/
    notify-url-prefix: /api/v1/payment/cashfree/
    notify-url-suffix: /webhook-notify
  stripe:
    private-key: sk_test_D00i5bNVMXtomSyGgKnozkwa00WsD1dKM7
    public-key: pk_test_ObPIDfyfAri6Sb2hZANItAin00rpkvpLef
  razorpay:
    va-create-event: virtual_account.created
    va-credit-event: virtual_account.credited
    va-close-event: virtual_account.closed
    webhook-secret: CYlxV6tkt78vDOYjYoPOyhE0
    hi-key-id: rzp_test_WwmhXmG6CDyXEC
    hi-key-secret: Sg3cyFubksaQLBjDcrY7iYmu
    eh-key-id: rzp_test_WwmhXmG6CDyXEC
    eh-key-secret: Sg3cyFubksaQLBjDcrY7iYmu
    api-host: https://api.razorpay.com
    payment-fetch-api: /v1/payments/:id/bank_transfer

mail:
  sending-enabled: false
  smtp-host: smtp.example.com
  smtp-port: 587
  tls-username: zenfv5azvfghmcc1io
  tls-password: qCdNpgHRRfFfrA_iFgJfDku+37NuETLxXUmLbMIMu8=
  send-address: care@mail.livspace.com
  to-addresses: mohammed.riyaz@livspace.com

grpc:
  port: 9096
  enableReflection: true

api:
  gateway:
    host: http://api.alpha2.livspace.com
  wallets:
    host: http://gringotts.alpha2.livspace.com
    x-auth-token: TGl2c3BhY2U6TGl2c3BhY2VBZG1pbg==
    create-transaction: /transactions/create
    update-transaction: /transactions/update/
    entity-type-search: /entity-type/search
    pay-method-search: /pay-method/search
  fms:
    x-auth-token: JJi3K9Qc9slKsl60mgiK7VTsNDiV7W1NpJV3
    create-transaction: /fms/api/v1/transactions
    update-transaction: /fms/api/v1/transactions/:id
  backoffice:
    project-endpoint-prefix: /backoffice/api/v1/project/
    boq-details-api-suffix: /proposals/
    product-item-api-suffix: /product-items/
  launchpad:
    project-settings: /launchpad/v2/projects/:id/settings
    project-details: /launchpad/v1/projects/:id
  daakiya:
    country: /daakiya/v2/address-country
    currency: /daakiya/api/v1/currencies

auth:
  token-header-name: X-Auth-Token
  token-header-value: 03U3Qm264e3BppxYEtcYFq5jdk36YVAK/ryAFwIU0coLvug1Lt56kc6snatysYWMbGDXu1at0lTzznN1oKxqV+W98ttdfQ==
  x-client-id: StarMSFe-G4DsKI
  x-client-secret: 2SXhLxG7prabkWl2rHQptbpIyt8XH9yg
  requester-header-name: X-Requested-By
  x-requested-by: 0
    
events:
  enabled: true
  default:
    queue: true
  watchlist: "mohammed.riyaz@livspace.com"
    
ezcred:
  api:
    loan-disbursal-prefix: https://creditengine.uat.ezcred.in/loan/v2/
    loan-disbursal-suffix: /disburse
    lead-create: https://creditengine.uat.ezcred.in/lead/v2
  partner-id: LIVSPACE100
  client-id: livspace.agent
  client-secret: password

migration:
  payment-request:
    publish-event: true
    
under-maintenance: false

#management:
#    security:
#        enabled: false
