# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret = "Kge>AlQYek6Cv3K]i/WeupIT@4Tob^sGlWPm9aNAeRTGcZd4O=hF<XtvKMonkXid"

# The application languages
# ~~~~~
application.langs = "en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver = com.mysql.jdbc.Driver
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://starms-db:3306/wms_backend?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull"
db.default.user = "livspace"
db.default.password = "Livspace123Stage"
minimumIdle = 5
maximumPoolSize = 10
idleTimeout = 30000

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed

applyEvolutions.default=false
evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG


# Security
## Bouncer
bouncer.host="http://bouncer"
bouncer.auth.header="disabled"
livspace.it.login="http://it.livspace.com"

# AXLE
axle.host="http://axle"
axle.X-Client-Id="StarMSFe-G4DsKI"
axle.X-Requested-By=0
axle.X-Client-Secret="2SXhLxG7prabkWl2rHQptbpIyt8XH9yg"

wms.port.dev=9020
wms.host="http://wms.alpha2.livspace.com"
wms.system.name="WMS"
wms.header.name="W"
wms.cookie.name="W"
wms.auth.token="JQc9slK7VTsND3K9sl60mgJiiKiV7W1NpJV3"
wms.bouncer.cookie = "W"
wms.key = "3a7d-4786-9e43-g"

bouncer.client.id = "WMS"
bouncer.client.secret  = "b90b9a96-b17f-4cfd-a702-2a76188c6e09"
bouncer.access_token = "access_token"
bouncer.access_code = "access_code"
wms.bouncer.dev = ${bouncer.host}"/login?next="${wms.host}"/handlelogin"

wms.system.environment = "Local"
wms.eventservice.disabled = false
events.consumption.enabled=true

livspace_api_host = "http://starms.livspace.com/"
ps.token.name = "X-Auth-Token"
ps.token.value = "U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ"

cms.apihost = ${axle.host}"/proxy/cmsapi/v2/"

vms.auth.token="JQc9slK7VTsND3K9sl60mgJiiKiV7W1NpJV3"
vms.apihost = "http://vms/api/v1/"

ims.auth.token="Y2xpZW50OnNkZ3NkdWd5ZHVnZGZn"
ims.apihost = "http://ims/api/v1/"

oms.auth.token="Y2xpZW50OnNkZ3NkdWd5ZHVnZGZn"
oms.apihost = "http://oms/api/v2/"

oms.auth.token = "Y2xpZW50OnNkZ3NkdWd5ZHVnZGZn"
oms.apihost = "http://oms/api/v2/"
oms.order = ${axle.host}"/proxy/oms/api/v2/order/"

lms.auth.token = "l77W1NpJVVTsND3K3ViiKi9DQc9sKsl60mgJ"
lms.apihost = ${axle.host}"/proxy/lms/api/v1/"
lms.package-po.get = ${axle.host}"/proxy/lms/api/v1/poitempackages/get"
lms.package-po.update = ${axle.host}"/proxy/lms/api/v1/poitempackages/update"
lms.package.bin.update = ${axle.host}"/proxy/lms/api/v1/packages/update-bin"
lms.bin.create = ${axle.host}"/proxy/lms/api/v1/bin"
lms.bin.fetch = ${axle.host}"/proxy/lms/api/v1/bin"
lms.package.update = ${axle.host}"/proxy/lms/api/v1/packages/package-id"

my.project.path = "/home/livspace/starms/wms_backend"
apk.version = "1.1.2"
apk.local.path = "/var/wms/apks"

aws.access.key = AKIAJBXM5FKBOIRJM4HQ
aws.secret.key = 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
s3.apk.bucket.name=wms.livspace.com

migration.key = sMz65vl5m4YvbGlNgjv3bkW6R0A8jg70

widget.host = "https://s3-ap-southeast-1.amazonaws.com/widgets.livspace"
widget.encryption.key = "NzcwQThBNjVEQTE1NkQyNEVFMkEwOTMyNzc1MzAxNDI=="
#Access Token Header
access.token.header = "Access-Token-Header"
#Environment
environment = "staging"
ops.host = "http://ops.alpha2.livspace.com"

#CMS tags
SPILATTABLE_FEATURE_ID = 278
SOURCING_MODEL_FEATURE_ID = 13
PACKAGE_SIZE_FEATURE_ID = 283
INVENTORY_TYPE = 287
IH_TYPE = 17342
MH_TYPE = 17343
WH_QC_TAG_ID = 173

ENABLE_FDI = true

primary.city = [
  "Bangalore",
  "Mumbai",
  "Delhi",
  "Gurgaon",
  "Hyderabad",
  "Noida",
  "Jaipur",
  "Ahmedabad",
  "Indore",
  "Chennai",
  "Kolkata",
  "Bhubaneswar",
  "Cochin",
  "Pune",
  "Goa"]

EH {
  BANGALORE = 53
  MUMBAI = 51
  DELHI = 59
  GURGAON = 59
  HYDERABAD = 52
  NOIDA = 59
  JAIPUR = 59
  AHMEDABAD = 51
  INDORE = 51
  CHENNAI = 53
  KOLKATA = 59
  BHUBANESWAR = 52
  COCHIN = 53
  PUNE = 51
  GOA = 51

}

HI {
  BANGALORE = 63
  MUMBAI = 62
  DELHI = 70
  GURGAON = 70
  HYDERABAD = 61
  NOIDA = 70
  JAIPUR = 70
  AHMEDABAD = 62
  INDORE = 62
  CHENNAI = 63
  KOLKATA = 70
  BHUBANESWAR = 61
  COCHIN = 63
  PUNE = 62
  GOA = 62
}
