database:
  host: platformtools-db
  name: lego_backend
  user: livspace
  password: livspaceadmin
  charset: utf8
  init_pool_size: 20
  max_pool_size: 50
  pool_recycle_delay: 600
  sql_logging: False

amazon_aws:
  email_enabled: False
  drive_enabled: True
  key_id: AKIARPQNMXYNG4SDEKM6
  key_secret: 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
  region: ap-southeast-1
  s3_url: https://livspace-launchpad-images-stage.s3.amazonaws.com/
  s3_bucket_images: livspace-launchpad-images-stage
  sqs_queue_emails: launchpad-emails-stage
  sqs_queue_smses: launchpad-smses-stage
  sqs_queue_launchpad_events: launchpad-events-stage

statsd:
  enabled: False
  host: ""
  port: 8125

bouncer:
  host: bouncer.alpha2.livspace.com
  headers : '{"X-CLIENT-ID":"LAUNCHPAD","X-CLIENT-SECRET":"6ee38134-64c0-4095-af8a-38f05e69b0bd"}'
  app: LAUNCHPAD
  secret: 6ee38134-64c0-4095-af8a-38f05e69b0bd

app_host: lego

cdn:
  enabled: False
  base_url: assets.lp.livspace.com
  s3_base_url: s3-ap-southeast-1.amazonaws.com

api_gateway:
  host: api.alpha2.livspace.com
  housing: 
    path: housing
    headers : '{"X-CLIENT-ID":"StarMSFe-G4DsKI","X-CLIENT-SECRET":"2SXhLxG7prabkWl2rHQptbpIyt8XH9yg"}'
  cms_orch:
    path: atp
    headers: '{"X-CLIENT-ID":"StarMSFe-G4DsKI","X-CLIENT-SECRET":"2SXhLxG7prabkWl2rHQptbpIyt8XH9yg", "Content-Type": "application/json"}'
  cms:
    path: cms
    headers: '{"X-CLIENT-ID":"StarMSFe-G4DsKI","X-CLIENT-SECRET":"2SXhLxG7prabkWl2rHQptbpIyt8XH9yg", "Content-Type": "application/json"}'
  seeker:
    path: seeker
    headers: '{"X-CLIENT-ID":"StarMSFe-G4DsKI","X-CLIENT-SECRET":"2SXhLxG7prabkWl2rHQptbpIyt8XH9yg", "Content-Type": "application/json"}'

catalog:
  host: livspace-web
  headers : '{"X-Auth-Token":"5C73CE5326649A5B16B6DD312C4A4"}'

docket:
  host: docket
  headers : '{"X-Auth-Token":"8fb3d0d8-4bae-5e04-af14-5de7f049d5dd","X-Requested-By": "20", "Content-Type": "application/json"}'

apm:
  enabled: True
  debug: False
  server_url: http://apm-server.livspace.com
  service_name: lego-test
  server_token: ''
  
livspace_cms_api_host: cms
livspace_cms_auth_header : X-Auth-Token
livspace_cms_auth_token : VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ

env: stage

boq:
  host: livspace-web
  headers : '{"X-Auth-Token":"5C73CE5326649A5B16B6DD312C4A4"}'

cms:
  host: cms
  headers : '{"X-Auth-Token":"VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ"}'
  products_page_count: 40
  gola_feature : '{
                  "id_key": "id_feature_value",
                  "id_value": 17466,
                  "feature_value_key": "value",
                  "feature_value": "Yes"
                }'

cms_orch:
  host: cmsapi
  headers : '{"X-Auth-Token":"VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ"}'
  inventory_page_count: 30
  skus_page_count: 130

zms:
  host: zms
  headers : '{"X-CLIENT-ID":"LAUNCHPAD","X-CLIENT-SECRET":"6ee38134-64c0-4095-af8a-38f05e69b0bd"}'

livhome:
  host: livhome-backend
  headers: '{"X-CLIENT-ID":"LAUNCHPAD","X-CLIENT-SECRET":"6ee38134-64c0-4095-af8a-38f05e69b0bd"}'

kitchen:
  host: content/api
  headers: '{"X-Auth-Token":"l77W1NpJVVTsND3K3ViiKi9DQc9sKsl60mgJ"}'

redis:
  enabled: True
  host: redis-lego
  port: 6379
  db: 0
  password:

ims:
  host: livspace-web
  X_AUTH_TOKEN: "U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ"

boq_v2:
  host: backoffice
  headers: '{"X-AUTH-TOKEN": "8cQ904440221g0kWq8wE7N68T48DcfMr", "X-REQUESTED-BY": "20"}'

internal_email_sender: admin@livspace.com
launchpad_3d_team_email: livspacedev@gmail.com
python_27_virtualenv_path: "/usr/share/threejs/"
launchpad_api_host: launchpad-backend
launchpad_api_headers: '{"X-USER-TOKEN":"B6iZmNsNtc5LN86hHFT+wJ6KPAvXlnydHXSvu4VuZX3WgCQSI4Uk8+MAJ0c+nBefmxpszTCdwBTg9Gs83c4E4KtFPhhmVaPyySZSrbDR6eLI7XxitHaivpMG0jO6jyHL/MDLdsE/yFEc1UvWmahoWwyu9BTtKpEuK8AoCzNNdysZBC5uDS8OjFDH8gka0XJD"}'

sentry:
  dsn: "https://1c384063c1c54556a2c23cba6074c1ad@sentry.livspace.com/24"
  service_name: "lego-dev"
  enabled: True