# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUAverageUtilization: 60
podLabels:
  livspace.com/event-system: Local
run:
  command: ["java"]
  args:
  - "-jar"
  - "-Dspring.config.location=/etc/shazam/application.properties"
  - "app.jar"
service:
  name: shazam
  type: ClusterIP
  externalPort: 80
  internalPort: 7007
  gateway:
    enabled: true
    routes:
      api:
        legacy: true
        extra:
          timeout_ms: 30000

  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 2
    memory: 4G
  requests:
    cpu: 1
    memory: 2G
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 120
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 120
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

#env:
 # enabled: false
 # values:
 # - name: ENV_NAME
 #   value: some value

config:
  enabled: true
  mountPath: /etc/shazam
