# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
run:
  command: ["java"]
  args: ["-jar", "-Dspring.config.location=/etc/cerebro/application.properties", "app.jar"]
service:
  name: cerebro
  type: ClusterIP
  externalPort: 80
  targetPort: 8070
  internalPort: 8070
  gateway:
    enabled: true
    routes:
      api:
        legacy: true

  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 256Mi
probePort: 8070 #internal port,    
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 120
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 120
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

ingress:
  enabled: false

env:
  enabled: false
  values:
  - name: ENV_NAME
    value: some value

config:
  enabled: true
  mountPath: /etc/cerebro