# This is a YAML-formatted file.
replicaCount: 1

image:
  repository: livspaceeng/zeebe-http-worker
  tag: v0.23.2.2
  pullPolicy: IfNotPresent

zeebeBrokerUrl: "zeebe:26500"

resources:
  limits:
    cpu: 500m
    memory: 1024Mi
  requests:
    cpu: 100m
    memory: 128Mi
