replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: |-
      nginx.ingress.kubernetes.io/force-ssl-redirect: true
      
config:
  enabled: true